<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX-API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        html[theme='dark-mode'] {
            filter: invert(1) hue-rotate(180deg);
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            scale: 5;
            translate: -50%;
        }
        #output {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        #output .card {
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        #output .card:hover {
            transform: scale(1.025);
            box-shadow: 0 4rem 4rem rgba(0,0,0,.175)!important;
        }

        @media only screen and (min-width: 768px) {
            #output {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            #output {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h2 class="text-center p-3 bg-light mb-5">SpaceX Missions</h2>
    <div class="container pb-5">
        <div id="loader" class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        <div id="output"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>